# API

./: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  store.db
.github/workflows/: deploytoAksCluster.yml
Migrations/: 20220718111740_Migrations.Designer.cs  20220718111740_Migrations.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
manifests/: deployment.yml  service.yml
